# Inventory-Management.Api

./: README.md
.github/workflows/: deploy.yml
InventortApp/: InventortApp.slnx
InventortApp/InvenrotyApp.Domain/: InventoryApp.Domain.csproj
InventortApp/InvenrotyApp.Domain/Entities/: Category.cs  Inventory.cs  InventoryAccess.cs  InventoryField.cs  InventoryIdFormatPart.cs  Item.cs  ItemFieldValue.cs  Like.cs  Post.cs  Tag.cs  User.cs
InventortApp/InvenrotyApp.Domain/Enums/: IdFormatPartType.cs
InventortApp/InvenrotyApp.Domain/Extentions/: DomainException.cs  DuplicateCustomIdExtention.cs  OptimisticLockException.cs
InventortApp/InvenrotyApp.Domain/Interfaces/: IInventoryRepository.cs  IItemRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
InventortApp/InventoryApp.Api/: Dockerfile  InventoryApp.Api.csproj  InventoryApp.Api.http  WeatherForecast.cs
InventortApp/InventoryApp.Api/Controllers/: AdminController.cs  InventoriesController.cs  SearchController.cs  UsersController.cs
InventortApp/InventoryApp.Api/Extention/: DependencyInjection.cs
InventortApp/InventoryApp.Api/Hubs/: DiscussionHub.cs
InventortApp/InventoryApp.Api/Middleware/: ExceptionHandlingMiddleware.cs
InventortApp/InventoryApp.Api/Properties/: launchSettings.json
InventortApp/InventoryApp.Application/Common/: MappingProfile.cs  PagedRequest.cs  ValidationBehavior.cs
InventortApp/InventoryApp.Application/DTOs/: ItemDto.cs
InventortApp/InventoryApp.Infrastucture/: InventoryApp.Infrastucture.csproj
InventortApp/InventoryApp.Infrastucture/Extentions/: DependencyInjection.cs
InventortApp/InventoryApp.Infrastucture/Persistance/: AppDbContext.cs
InventortApp/InventoryApp.Infrastucture/Persistance/Configurations/: CategoryConfiguration.cs  ConfigurationConstants.cs  FieldConfiguration.cs  InventoryAccessConfiguration.cs  InventoryConfiguration.cs  InventoryFieldConfiguration.cs  ItemConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
InventortApp/InventoryApp.Infrastucture/Persistance/Configurations.cs/: FieldConfiguration.cs  InventoryConfiguration.cs  ItemConfiguration.cs  UserConfiguration.cs
InventortApp/InventoryApp.Infrastucture/Repositories/: PostRepository.cs  UserRepository.cs
InventortApp/InventoryApp.Infrastucture/Services/: CloudinaryService.cs
InventoryApp/: InventoryApp.slnx
InventoryApp/InvenrotyApp.Domain/Entities/: Category.cs  InventoryAccess.cs  InventoryField.cs  InventoryTag.cs  Item.cs  Like.cs
InventoryApp/InvenrotyApp.Domain/Extentions/: OptimisticLockException.cs
InventoryApp/InvenrotyApp.Domain/Interfaces/: IPostRepository.cs
InventoryApp/InventoryApp.Api/: Dockerfile  InventoryApp.Api.csproj  InventoryApp.Api.http  Program.cs  appsettings.Development.json  docker-compose.yml
InventoryApp/InventoryApp.Api/Controllers/: AccessController.cs  AdminController.cs  AuthController.cs  CategoriesController.cs  FieldsController.cs  ImagesController.cs  InventoriesController.cs  InventoryFieldsController.cs  InventoryIdFormatController.cs  ItemsController.cs  LikesController.cs  PersonalController.cs  PostsController.cs  SearchController.cs  TagsController.cs  UsersController.cs
InventoryApp/InventoryApp.Api/Extension/: DependencyInjection.cs
InventoryApp/InventoryApp.Api/Extention/: DependencyInjection.cs
InventoryApp/InventoryApp.Api/Hubs/: DiscussionHub.cs
InventoryApp/InventoryApp.Api/Middleware/: BlockedUserMiddleware.cs  ExceptionHandlingMiddleware.cs
InventoryApp/InventoryApp.Api/Properties/: launchSettings.json
InventoryApp/InventoryApp.Api/Services/: DiscussionHubService.cs
InventoryApp/InventoryApp.Application/: InventoryApp.Application.csproj
InventoryApp/InventoryApp.Application/Common/: PagedResult.cs
InventoryApp/InventoryApp.Infrastructure/: InventoryApp.Infrastructure.csproj
(+174 files in other folders)
